set timeout=10
set default=0

GRUB_GFXMODE=1024x768x24
GRUB_GFXPAYLOAD_LINUX=keep

menuentry 'android-x86' {
  set root=(hd0,1)
  linux /kernel root=/dev/ram0 androidboot.selinux=permissive console=ttyS0,115200n8 rootdelay=300
  initrd /initrd.img
}

menuentry 'android-x86 4.9.95' {
  set root=(hd0,1)
  linux /vmlinuz-4.9.95-android-x86_64-kubedroid-guest root=/dev/ram0 androidboot.selinux=permissive console=ttyS0,115200n8 rootdelay=300
  initrd /initrd.img
}

menuentry 'android-x86 4.9.109' {
  set root=(hd0,1)
  linux /vmlinuz-4.9.109-android-x86_64-kubedroid-guest root=/dev/ram0 androidboot.selinux=permissive console=ttyS0,115200n8 rootdelay=300
  initrd /initrd.img
}

menuentry 'android-x86 4.13.0' {
  set root=(hd0,1)
  linux /vmlinuz-4.13.0-android-x86_64-kubedroid-guest root=/dev/ram0 androidboot.selinux=permissive console=ttyS0,115200n8 rootdelay=300
  initrd /initrd.img
}

menuentry 'android-x86 4.14.0' {
  set root=(hd0,1)
  linux /vmlinuz-4.14.0-android-x86_64-kubedroid-guest root=/dev/ram0 androidboot.selinux=permissive console=ttyS0,115200n8 rootdelay=300
  initrd /initrd.img
}

menuentry 'android-x86 4.15.0' {
  set root=(hd0,1)
  linux /vmlinuz-4.15.0-android-x86_64-kubedroid-guest root=/dev/ram0 androidboot.selinux=permissive console=ttyS0,115200n8 rootdelay=300
  initrd /initrd.img
}

menuentry 'android-x86 4.16.0' {
  set root=(hd0,1)
  linux /vmlinuz-4.16.0-android-x86_64-kubedroid-guest root=/dev/ram0 androidboot.selinux=permissive console=ttyS0,115200n8 rootdelay=300
  initrd /initrd.img
}

menuentry 'android-x86 4.17.0 (GVT?)' {
  set root=(hd0,1)
  linux /vmlinuz-4.17.0-android-x86_64-kubedroid-guest root=/dev/ram0 androidboot.selinux=permissive console=ttyS0,115200n8 rootdelay=300
  initrd /initrd.img
}

menuentry 'android-x86 4.18.0' {
  set root=(hd0,1)
  linux /vmlinuz-4.18.0-android-x86_64-kubedroid-guest root=/dev/ram0 androidboot.selinux=permissive console=ttyS0,115200n8 rootdelay=300
  initrd /initrd.img
}

menuentry 'android-x86 4.20.0-rc6' {
  set root=(hd0,1)
  linux /vmlinuz-4.20.0-rc6-android-x86_64-kubedroid-guest root=/dev/ram0 androidboot.selinux=permissive console=ttyS0,115200n8 rootdelay=300
  initrd /initrd.img
}
