set timeout=10
set default=0

GRUB_GFXMODE=1024x768x24
GRUB_GFXPAYLOAD_LINUX=keep

menuentry 'android-x86' {
  set root=(hd0,1)
  linux /kernel root=/dev/ram0 androidboot.selinux=permissive console=ttyS0,115200n8 rootdelay=300
  initrd /initrd.img
}
