set timeout=10
set default=0

GRUB_GFXMODE=1024x768x24
GRUB_GFXPAYLOAD_LINUX=keep

menuentry 'android-x86 4.20-rc4 (DEBUG)' {
  set root=(hd0,1)
  linux /vmlinuz-4.20.0-rc4-android-x86_64-g8a63ac5aa root=/dev/ram0 androidboot.selinux=permissive console=ttyS0,115200n8 rootdelay=300 DEBUG=2
  initrd /initrd.img
}

menuentry 'android-x86 4.20-rc4' {
  set root=(hd0,1)
  linux /vmlinuz-4.20.0-rc4-android-x86_64-g8a63ac5aa root=/dev/ram0 androidboot.selinux=permissive console=ttyS0,115200n8 rootdelay=300
  initrd /initrd.img
}

menuentry 'android-x86' {
  set root=(hd0,1)
  linux /kernel root=/dev/ram0 androidboot.selinux=permissive console=ttyS0,115200n8 rootdelay=300
  initrd /initrd.img
}
