set timeout=10
set default=0

GRUB_GFXMODE=1024x768x24
GRUB_GFXPAYLOAD_LINUX=keep

menuentry 'android-x86' {
  set root=(hd0,1)
  linux /vmlinuz-4.18.14-android-x86_64-kubedroid-guest root=/dev/ram0 androidboot.selinux=permissive console=ttyS0,115200n8 rootdelay=300 selinux=0
  initrd /initrd.img
}
